.card-list-container{

display:grid;
/* grid-template-columns: 1fr 1fr 1fr 1fr; */
grid-template-columns:repeat(auto-fit, minmax(300px, 1fr));
margin: 0 auto;
width: 85vw;
grid-gap:20px;

}